<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container {
            margin-top: 20px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            /* justify-content: space-around; */
            background-color: rgb(63, 173, 224);
        }

        .item {
            height: 50px; 
            /* padding: 4px; */ 
            width:100px;
            margin: 5px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(224, 90, 37);
            flex-shrink: 1;
        }
        .it1{
            order:5;
        }
        .it2{
            order:1;
        }
        .it3{
            order:2;
        }
        .it4{
            order:6;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item it1">1</div>
        <div class="item it2">2</div>
        <div class="item it3">3</div>
        <div class="item it4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8 </div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
    </div>
    
</body>
</html>