<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">   
        <style>
            body {
    
                margin:50px;
            }
    
            div { 
                padding: 35px;
                border: 2px solid black;
            }
    
            .row {
                background-color: rgb(209, 205, 218);
                opacity: 0.8;
            }
    
            .col-6{
                background-color: rgb(114, 113, 113);
    
            }
    
            .col-3{
                background-color: rgb(64, 97, 97);
                    
            }
            
            .col-4{
                background-color: rgb(230, 231, 135);
                
            }
    
            .col-2{
                background-color: rgb(55, 55, 194);
            }
    
            .row1{
                background-color: rgb(159, 38, 184);
            }
            .col6 {
                background-color: rgb(145, 100, 100);
            }
    
            .row2{
                background-color: rgb(61, 140, 209);
            }
    
            .row3 {
                background-color: rgb(46, 32, 58);
            }
    
            .row4 {
                background-color: rgb(228, 128, 89);
            }
    
            .row5{
                background-color: rgb(145, 236, 236);
            }
    
            .col3{
                background-color: rgb(236, 33, 192);
            }
            .col2{
                background-color: rgb(216, 51, 51);
            }
            .col1{
                background-color: rgba(48, 163, 25, 0.849);
            }
            .col5{
                background-color: white;
            }
            .col0{
                background-color:lightslategray;
            }
            </style>
    </head>
    <body>
        <div class="row row3"></div>

        <div class="row">
            <div class="row row2"></div>
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6 col0"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-4"></div>
            <div class="col-4 col0"></div>
            <div class="col-4 col2"></div>
        </div>

        <div class="row">
            <div class="col-4 row2"></div>
            <div class="col-4"></div>
            <div class="col-4 row4"></div>
        </div>

        <div class="row row5"></div>

        <div class="row">
            
                <div class="col-4"></div>
                <div class="col-8 col3"></div>
        </div>

        <div class="row">
            <div class="row row1"></div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-2 row3"></div>
                <div class="col-2 col4"></div>
                <div class="col-2 col6"></div>
                <div class="col-2 row5"></div>
                <div class="col-2 col1"></div>
            </div>
        </div>

        <div class="row row1"></div>

        <div class="row row3"></div>

        <div class="row">
            <div class="col-4 col0"></div>
            <div class="col-4 col3"></div>
            <div class="col-4 "></div>
        </div>

        <div class="row row2"></div>

        <div class="row row5"></div>

        <div class="row">
            <div class="col-6 col4"></div>
            <div class="col-6"></div>
        </div>

        <div class="row">
            <div class="row row4"> </div>
            <div class="row">
                <div class="col-4 row3"></div>
                <div class="col-4 col2"></div>
                <div class="col-4 col0"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-4"></div>
            <div class="col-4 row2"></div>
            <div class="col-4 col3"></div>
        </div>

        <div class="row row1"></div>

        <div class="row">
            <div class="row5"></div>
            <div class="row">
                <div class="col-6 col6"></div>
                <div class="col-6 col1"></div>
            </div>
        </div>

    </body>
</html>